<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="79623ffb-006b-4b7f-be6a-130e120e3e4a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Transaction Logistics</ID>
  <Name>Dim Transaction Logistics</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cf16e828-12c3-4b36-b483-3803c18eaea1">
    <DataSourceViewID>Project DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fdde4e8d-c47e-4274-b206-3eea8b1e5de8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="35f1cf54-53c6-4916-bbbb-e02aa9cec64f">
      <ID>Transaction Logistics SK</ID>
      <Name>Transaction Logistics SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f4e7c00-a294-49a7-a06b-91aa0065f37b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="601e96e5-6bab-4b8c-9e9c-5355a3027311">
            <TableID>dbo_DimTransactionLogistics</TableID>
            <ColumnID>TransactionLogisticsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fa1b86aa-3266-42d9-8856-d732f81087db">
          <AttributeID>Transaction ID</AttributeID>
          <Name>Transaction ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7af0012-f55f-40ff-9341-1fc2f653ba2d">
          <AttributeID>Shipping Method</AttributeID>
          <Name>Shipping Method</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d27cea83-69b6-4423-9fb9-87b2f33f21ee">
          <AttributeID>Payment Method</AttributeID>
          <Name>Payment Method</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f7f409c-9389-44d4-adf2-513565d1dc95">
          <AttributeID>Order Status</AttributeID>
          <Name>Order Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cf9ccc9-3e28-466e-898d-171efeb33cca">
      <ID>Transaction ID</ID>
      <Name>Transaction ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5e959e2-8250-4ce8-bfea-e56a1cb7aac4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fb6148c-abfc-4bcc-88dd-7a0a514e1765">
            <TableID>dbo_DimTransactionLogistics</TableID>
            <ColumnID>TransactionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="939df02d-da04-40d1-91c0-cbb31eaa0832">
      <ID>Shipping Method</ID>
      <Name>Shipping Method</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2345471e-d1ec-4255-a38f-15b1b5465cc7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5aee21ef-de68-4dcb-8dab-4d60b08d490b">
            <TableID>dbo_DimTransactionLogistics</TableID>
            <ColumnID>ShippingMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b145d56-c9b2-4dd8-bf6b-1d774f7acdf0">
      <ID>Payment Method</ID>
      <Name>Payment Method</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e206be2-5b72-4b84-b405-784519abdc74">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03abc9fd-1e25-43c3-bb26-46b8374ff9a5">
            <TableID>dbo_DimTransactionLogistics</TableID>
            <ColumnID>PaymentMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5892de43-ee6c-4c67-bc03-7a5629911135">
      <ID>Order Status</ID>
      <Name>Order Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82d45c18-781a-4435-9d19-45c02cb5e751">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b0cd041-4130-43e5-b765-5fcc53219684">
            <TableID>dbo_DimTransactionLogistics</TableID>
            <ColumnID>OrderStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>